*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

body{
    background-color: black;
    color: white;
}

nav{
    margin: 2px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>img{
    width: 160px;
    
}
.navlink{
    background-color:red;
    color: white;
    text-decoration: none;
    width: 80px;
    height: 33px;
    border-radius: 4px;
    text-align: center;
    margin-right: 20px;
}

.navlink>p{
    font-size: 18px;
    padding-top: 7px;
}

.info{
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    width: 600px;
    margin-top: 140px;
}

.info>h1{
    font-size: 50px;
}
.info>h2{
    font-size: 26px;
    margin-top: 18px ;
    font-weight: 300;
}

.infoinp{
    padding-top: 30px;
    width: 800px;
    margin: 0 auto;
    text-align: center;
}


.infoinp>h3{
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 20px;
}

.price{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
}

.price>input{
    height: 60px;
    outline: none;
    font-size: 20px;
}

.pricebttn{
    background-color: red;
    text-decoration: none;
    color: white;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    padding-top: 15px;
}
.pricebttn:hover{
    outline: 1px solid white;
}



.infoinp>p{
    font-size: 18px;
    margin-top: 20px;
}

.hr{
    background-color: rgb(58, 58, 58);
    width: 100%;
    height: 8px;
    margin-top: 150px;
}


.part1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    justify-content: space-around;
    margin: 120px 170px;

}
.part1{
    border-bottom: 8px solid grey 100%;
}

.p1info{
    display: flex;
    flex-direction: column;
    max-width: 1100px;
}
.p1info>h1{
    font-size: 48px;
    padding-bottom: 30px;
}

.p1info>h2{
    font-weight: 300;
    font-size: 26px;
}

.p1img{
    justify-content: center;
    text-align: center;
    font-size: 220px;
}
.part1::after{
    content: "";
    width: 100vh;
    border-bottom: 8px solid grey;
}

.questions{
    margin:0 auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7 100px);
        gap: 10px 0px;
        grid-template-areas:
          "."
          "."
          "."
          "."
          "."
          "."
          ".";
          align-items: center;
          text-align: center;
          max-width: 800px;
}

.question{
    background-color: rgb(58, 58, 58);
    height: 80px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    display: flex;
    padding: 25px 30px;
    position: relative;
}
.question>h1{
    font-size: 24px;
    font-weight: 300;
}
.question>p{
   position: absolute;
   right: 25px;
   top: 10px;
   font-size: 60px;
   font-weight: 100;
}

.question:hover{
    cursor: pointer;
}


.footer{
    margin: 0 auto;
    max-width: 900px;

}
.footer>h1{
    font-size: 18px;
    font-weight:100; 
    margin-top:100px;
    color: grey;
    margin-bottom: 20px;
}

.foot{
    display: flex;
    line-height: 30px;
}

.ques{
    display: flex;
    flex-direction:column ;
}
.ques + .ques{
    padding-left: 60px;
}

.ques>a{
    text-decoration: none;
    color: grey;
    font-size: 13px;
}

.ques a:hover{
    text-decoration: grey;
}


